--
-- UserResult
--
-- Usable by: List/Details
-- Object Key(s): Surrogate (id), Natural (userId)
-- Member Type: Table
-- Usage: Pivot/Association/Match
--
CREATE TABLE IF NOT EXISTS UserResult (
  id INTEGER NOT NULL,
  userId TEXT NOT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (userId) REFERENCES Users(id) ON DELETE CASCADE
);

--
-- UserResultIndices
--
-- Usable by: List/Details
-- Member Type: Index
-- Usage: Optimization
--
CREATE INDEX IF NOT EXISTS UserResultIndices ON UserResult(id);

upsert:
INSERT OR REPLACE INTO UserResult VALUES ?;
