--
-- Users
--
-- Usable by: List/Details
-- Object Key: Natural (id)
-- Member Type: Table
-- Usage: Look-up/Reference
--
CREATE TABLE IF NOT EXISTS Users (
  id TEXT NOT NULL,
  title TEXT NOT NULL,
  firstName TEXT NOT NULL,
  lastName TEXT NOT NULL,
  gender TEXT NOT NULL,
  email TEXT NOT NULL,
  thumbnail TEXT NOT NULL,
  nationality TEXT NOT NULL,
  birthday INTEGER NOT NULL,
  PRIMARY KEY (id)
);

--
-- UserIndices
--
-- Usable by: List/Details
-- Member Type: Index
-- Usage: Optimization
--
CREATE INDEX IF NOT EXISTS UserIndices ON Users(id);

upsert:
INSERT INTO Users
VALUES ?
ON CONFLICT(id) DO
UPDATE SET 
  title=excluded.title,
  firstName=excluded.firstName, 
  lastName=excluded.lastName, 
  gender=excluded.gender,
  email=excluded.email,
  thumbnail=excluded.thumbnail,
  nationality=excluded.nationality,
  birthday=excluded.birthday;

selectAll:
SELECT Users.* FROM Users;

selectByResult:
SELECT Users.* FROM Users
    JOIN UserResult ON Users.id = UserResult.userId
ORDER BY UserResult.id
LIMIT :size;

selectByUserId:
SELECT Users.* FROM Users
WHERE Users.id = :userId;
