--
-- UserAddress
--
-- Usable by: List/Details
-- Object Key(s): Natural (id)
-- Member Type: Table
-- Usage: Pivot/Association/Match
--
CREATE TABLE IF NOT EXISTS UserAddress (
  userId TEXT NOT NULL,
  street TEXT NOT NULL,
  city TEXT NOT NULL,
  state TEXT NOT NULL,
  country TEXT NOT NULL,
  postcode TEXT NOT NULL,
  PRIMARY KEY (userId),
  FOREIGN KEY (userId) REFERENCES Users(id) ON DELETE CASCADE
);

--
-- UserAddressIndices
--
-- Usable by: List/Details
-- Member Type: Index
-- Usage: Optimization
--
CREATE INDEX IF NOT EXISTS UserAddressIndices ON UserAddress(userId);

upsert:
INSERT OR REPLACE INTO UserAddress VALUES ?;

selectByUserId:
SELECT UserAddress.* FROM UserAddress
WHERE UserAddress.userId = :userId;
